{
  "permissions": {
    "allow": [
      "Bash(grep -n \"aspect-ratio: 16/7\" /Users/morganomstead/Desktop/Website/articles/*.html)",
      "Bash(git add:*)",
      "Bash(git commit -m ':*)",
      "Bash(git push:*)"
    ]
  }
}
